GUI/ReactionDiffusionGUI.xaml

<Window x:Class="GUI.ReactionDiffusionGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Reaction Diffusion Visualisation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas" Height="400"  Width="588"  Margin="0,0,0,0.4"></Canvas>

        <Separator Width="1" Grid.Column="1"/>

        <Grid Grid.Column="2" Width="195" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelDiffRateA" Grid.Row="0" Grid.Column="0">Diffusion Rate A</Label>
            <TextBox x:Name="TextBoxDiffRateA" Height="18" Width="90" Grid.Row="0" Grid.Column="2" Margin="0 0 15 0">1.0</TextBox>

            <Label x:Name="LabelDiffRateB" Grid.Row="1"  Grid.Column="0">Diffusion Rate B</Label>
            <TextBox x:Name="TextBoxDiffRateB" Height="18" Width="90"  Grid.Row="1" Grid.Column="2" Margin="0 0 15 0">0.5</TextBox>

            <Label x:Name="LabelFeedRate" Grid.Row="2"  Grid.Column="0">FeedRate</Label>
            <TextBox x:Name="TextBoxFeedRate" Height="18" Width="90"  Grid.Row="2" Grid.Column="2" Margin="0 0 15 0">0.055</TextBox>

            <Label x:Name="LabelKillRate" Grid.Row="3"  Grid.Column="0">KillRate</Label>
            <TextBox x:Name="TextBoxKillRate" Height="18" Width="90"  Grid.Row="3" Grid.Column="2" Margin="0 0 15 0">0.062</TextBox>

            <Label x:Name="LabelCalcFrameDurationFps" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"  Margin="0 0 15 0">Calc time [ms]:</Label>
            <Label x:Name="LabelCalcFrameDuration" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0 0 15 0">Calc time [ticks]:</Label>

            <Button x:Name="ButtonStartDiffusion" Grid.Row="8" Grid.ColumnSpan="3" Content="CPU" Height="45" Padding="5" FontSize="20" FontWeight="Medium" Foreground="White" BorderBrush="{x:Null}" Click="ButtonStartDiffusion_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFFF3205" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonStartDiffusionOpenCL" Grid.Row="9" Grid.ColumnSpan="3" Content="OpenCL" Height="45" Padding="5" FontSize="20" FontWeight="Medium" Foreground="White" BorderBrush="{x:Null}" Click="ButtonStartDiffusionOpenCL_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFFF3205" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonStartDiffusionOpenCLWithLocalMem" Grid.Row="10" Grid.ColumnSpan="3" Content="OpenCL Local Mem" Height="45" Padding="5" FontSize="20" FontWeight="Medium" Foreground="White" BorderBrush="{x:Null}" Click="ButtonStartDiffusionOpenCLWithLocalMem_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFFF3205" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
